<!DOCTYPE html>
<!--
Generic treemap, based on http://bost.ocks.org/mike/treemap/

-->
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pytest Json-report viewer {{org}}/{{repo}}/{{number}}</title>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />

    <!-- CSS Reset -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />

    <!-- Milligram CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        height: 100vh;
        background-color: #e5e5e5;
        display: flex;  
        flex-direction: column;
      }

      footer {
   margin-top: auto;
        }

      #chart {
        background: #fff;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin-left: 10px;
        margin-right: 10px;
      }

      .title {
        font-weight: bold;
        font-size: 24px;
        text-align: center;
        margin-top: 6px;
        margin-bottom: 6px;
      }

      text {
        pointer-events: none;
      }

      #infowrap {
        background: var(--form-back-color);
        margin-left: 8px;
        margin-right: 16px;
        padding: 8px;
        padding-left: 18px;
        padding-right: 18px;
        margin-top: 10px;
      }

      content {
        margin: 50px;
        border: solid thin darkgray;
        padding: 50px;
        display: block;
        background: lightgrey;
        max-width: 80ex;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
      }

      .grandparent text {
        font-weight: bold;
      }

      rect {
        fill: none;
        stroke: #fff;
      }

      rect.parent,
      .grandparent rect {
        stroke-width: 2px;
      }

      rect.parent {
        pointer-events: none;
      }

      .grandparent rect {
        fill: #b449f2;
      }

      .grandparent:hover rect {
        fill: #ee9700;
      }

      .children rect.parent,
      .grandparent rect {
        cursor: pointer;
      }

      .children rect.parent {
        fill: #bbb;
        fill-opacity: 0.5;
      }

      .children:hover rect.child {
        fill: #bbb;
      }

      form {
        padding: 0;
        display: inline-block;
      }

      .flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: normal;
  align-items: normal;
  align-content: normal;
}

.flex-items:nth-child(1) {
  display: block;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

.flex-items:nth-child(2) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
    </style>
  </head>

  <body
    id="drop_zone"
    ondrop="dropHandler(event);"
    ondragover="dragOverHandler(event);"
    >
   <div class="flex-container">
   <div class="flex-items">
    <form>
      <select name="A" id="sZ">
        <option value="name" selected>Report File</option>
        <option value="key">Test Path</option>
        <option value="group">test[...]</option>
        <option value="param">...[param]</option>
        <option value="kind">Setup/Call/Teardown</option>
        <option value="rollup">-</option>
      </select>
      <select name="A" id="sA">
        <option value="name">Report File</option>
        <option value="key" selected>Test Path</option>
        <option value="group">test[...]</option>
        <option value="param">...[param]</option>
        <option value="kind">Setup/Call/Teardown</option>
        <option value="rollup">-</option>
      </select>

      <select name="B" id="sB">
        <option value="name">Report File</option>
        <option value="key">Test Path</option>
        <option value="group" selected>test[...]</option>
        <option value="param">...[param]</option>
        <option value="kind">Setup/Call/Teardown</option>
        <option value="rollup">-</option>
      </select>

      <select name="C" id="sC">
        <option value="name">Report File</option>
        <option value="key">Test Path</option>
        <option value="group">test[...]</option>
        <option value="param" selected>...[param]</option>
        <option value="kind">Setup/Call/Teardown</option>
        <option value="rollup">-</option>
      </select>

      <select name="D" id="sD">
        <option value="name">Report File</option>
        <option value="key">Test Path</option>
        <option value="group">test[...]</option>
        <option value="param" >...[param]</option>
        <option value="kind" selected>Setup/Call/Teardown</option>
        <option value="rollup" >-</option>
      </select>
     </form>
    </div flex-items> 
    <div class="flex-items">
      <form>
        <select name="recent" id="recent">
          <option value="" disabled selected>Select recent PR</option>
        </select>
      </form>
    </div>
    </div>
    <div id='busy'></div>

    <!--| Layout
    <select name="layout" id="layout">
        <option value="treemapBinary">Binary</option>
        <option value="treemapDice">Dice</option>
        <option value="treemapSlice">Slice</option>
        <option value="treemapSliceDice">SliceDice</option>
        <option value="treemapSquarify">Squarify</option>
    </select>-->

    <div id="chart"></div>
    <content>
      <p id="info">
        Drag pytest json report files and select the you decomposition you like
        above.</br>
        You can generate report with
        <code>pytest --json-report --json-report-file=report.json</code>
      </p>
    </content>
    <content>
      Dropdown at the top of the page allow you to select the decomposition of the tree view, and in which order the
      test times should be displayed/agregated. The default is to display the test times by test file, then by test
      path, test, parametrisation, and finally setup/call/teardown.
      </p>
      <p>
      If a decomposition is removed (<code>-</code>) it means that the test times will be aggregated (summed for now)
      across this dimension. So for example if you wish the total time a given test took across all OS/Python version,
      you can change "Report File" to <code>-</code>.
      </p>
      <p>

      The size of the square are proportional to the time it took to run the item (agreggation included). The color of the square is from slowest (greenish) to fastest (blueish).

      Read more on the repository <a href='https://github.com/Carreau/pytest-viewer-app'>Carreau/pytest-viewer-app</a>
      </p>
    </content>

    <footer>
        <p>Author: Matthias Bussonnier, Yann Pelegrini, and contributors. GitHub: <a href='https://github.com/Carreau/pytest-viewer-app'>Carreau/pytest-viewer-app</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="/index.js"></script>
    <script>
      function onSelectChange(value){
        const new_path = value;
        // push url in history with the value
        window.history.pushState({}, '', new_path);
        // reload the page
        window.location.reload();
      }
      (async () => {
        const selectElement = document.getElementById("recent");
        // bind the onSelectedChange function to the select element when it changes
        selectElement.addEventListener('change', (e) => onSelectChange(e.target.value));


        // Create an array of option elements
        const options = await (await fetch('/api/pulls')).json();
        console.log('options...', options);

        // Create a document fragment to hold the new options
        const fragment = document.createDocumentFragment();

        // Iterate over the options array and create option elements
        options.forEach(option => {
          const newOption = document.createElement("option");
          newOption.value = option.value;
          newOption.text = option.name;
          fragment.appendChild(newOption);
        });

        // Append the fragment containing all the new options to the select element
          selectElement.appendChild(fragment);
      })().catch(e => console.error(e));
    </script>
  </body>
</html>
